DATABASE_URL="postgresql://postgres:12345@db:5432/tour?serverVersion=16&charset=utf8"

###> Keycloak ###
KEYCLOAK_AUTH_URL=http://localhost:8180
KEYCLOAK_REALM=test-realm
KEYCLOAK_CLIENT_SECRET=aV929WotuaIpCLElGkwbmknzrY6TxKRJ
KEYCLOAK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmj1bOayOSjN/wLR1/+ug1fJLblJrPZXCc/pEg+kjpiiYWHF+4jaqV8DXEZzPTRowBv0barBDOrWwy01NGFj+nQnThlBV4FTilrKioamrjTX91hUBLwbVXDaP3Sz60X+570ov1cHq0gqzYXDEhcWk/ifzns922lFl7Mpx/xaLNdYBsMwaprUfd29p1Ot5Ccj7ZVDTAvQKtu/n8YiCagCIjc3EsFpD71eKhhZvvix7luS0gYfcFQmWQXqZElcrbBpeqLLMMKleS4TvH3FxeRVX5D+PyzPq2nHKN8t5+fxmPnKwMChRY2LRPlNgxFa8zBhjqJJgugxY/jXuRB/gkYPqewIDAQAB
-----END PUBLIC KEY-----"
KEYCLOAK_JWKS_URL=%KEYCLOAK_AUTH_URL%/realms/%KEYCLOAK_REALM%/protocol/openid-connect/certs
###< Keycloak ###
